<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Фигуры</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="box1">	
	<div class="div1">
		
	</div>

	<div class="div2">
		
	</div>

	<div class="div3">
		
	</div>
</div>
<div class="box2">
	<div class="div4">
		
	</div>

	<div class="div5">
		
	</div>

	<div class="div6">
		
	</div>

	<div class="div7">
		
	</div>

	<div class="div8">
		
	</div>

	<div class="div9">
		
	</div>
</div>
<div class="box3">
	<div class="div11">
		<p>Text 1</p>
	</div>
	<div class="div22">
		<p>Text 2</p>
	</div>
	<div class="div33">
		<p>Text 3</p>
	</div>
</div>	
</body>
</html>